* {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}

.wrapper {
  width: 1100px;
  margin: auto;
  align-items: center;
}

.nama_website a {
  font-size: 20px;
  font-weight: bold;
  float: left;
  font-family: "Poppins";
  color: #fff;
}

.logo img {
  padding: 22px 10px 0px 0px;
  vertical-align: center;
  float: left;
  max-width: 50px;
  max-height: 30px;
}

.menu {
  float: right;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu a {
  color: #fff;
  display: flex;
  align-items: center;
}

.menu a i {
  margin-left: 7px;
}

.menu a:hover {
  text-decoration: underline;
}

header {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  background-color: #0c2240;
  z-index: 10;
  justify-content: space-between; /* Ensure the elements are spread out */
  align-items: center;
}

section {
  max-width: 1100px;
  margin: auto;
}

.main-title {
  text-align: left;
  padding: 20px 0;
}

.main-title h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.main-title nav a {
  margin: 0 10px;
  color: #bf4f26;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: 600;
}

.nav-item.active {
  color: #0c2240;
}

.nav-item.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0c2240;
  left: 0;
  bottom: -4px;
}

.nav-item:hover,
.nav-item:focus {
  color: #0c2240;
}

.nav-item:hover::after,
.nav-item:focus::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0c2240;
  left: 0;
  bottom: -4px;
}

.card {
  border: 2px solid #e4e4e4;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 270px; /* Adjusted width */
  height: auto;
}

.venue-item .image-container {
  position: relative;
  padding: 10px 10px 0 10px;
  height: 200px;
}

.venue-item .image-container img {
  width: 100%;
  height: 100%; /* Fixed height for consistency */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 17px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.heart-icon:hover {
  color: #0c2240;
}

.heart-icon .fas {
  color: #0c2240;
}

.info {
  padding: 0 10px 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  font-weight: 600;
}

.plus-icon {
  cursor: pointer;
  font-size: 24px;
  color: #555;
  margin-left: 10px;
}

.plus-icon .fa-solid {
  color: #0c2240;
}

.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 0 10px 10px 10px;
  font-weight: 600;
}

.location i {
  margin-right: 5px;
}

.reservation-procedure {
  background-color: transparent; /* Remove the box style */
  box-shadow: none; /* Remove the box shadow */
  padding: 0;
  margin-top: 20px;
}

.procedure-steps {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.step {
  background-color: #ffe8d6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(50% - 10px);
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.step img {
  width: 200px;
  height: 200px;
  margin-right: 10px;
}

.step-content {
  flex: 1;
}

.step h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.step p {
  font-size: 16px;
  color: #666;
}

.events {
  margin-top: 20px;
}

.owl-carousel .event-item {
  position: relative;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.event-item .event-card {
  position: relative;
}

.event-card img {
  width: 100%;
  height: 200px; /* Fixed height for consistency */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
  transition: transform 0.3s ease;
}

.event-card .event-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.event-card:hover img {
  transform: scale(1.05);
}

.event-card:hover .event-text {
  transform: scale(1.05);
}
